<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <h1> Bookmark List </h1>
      </div>
    </div>
    
    <div class="row bottom-20">
      <div class="col-md-2 offset-md-1">
        <mat-form-field class="float-left">
          <mat-label >Group</mat-label>
          <mat-select [(value)]="groupFilter" (selectionChange)="filterData($event.value)">
            <mat-option value="all">All</mat-option>
            <mat-option value="personal">Personal</mat-option>
            <mat-option value="leisure">Leisure</mat-option>
            <mat-option value="work">Work</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-md-8">
        <button mat-raised-button color="primary" class="float-right" (click)="openDialog()">Add
          Bookmark</button>
      </div>      
    </div>
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

          <!-- name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
          </ng-container>

          <!-- url Column -->
          <ng-container matColumnDef="url">
            <th mat-header-cell *matHeaderCellDef> Url </th>
            <td mat-cell *matCellDef="let element"> {{element.url}} </td>
          </ng-container>

          <!-- group Column -->
          <ng-container matColumnDef="group">
            <th mat-header-cell *matHeaderCellDef> Group </th>
            <td mat-cell *matCellDef="let element"> {{element.group}} </td>
          </ng-container>

          <!-- delete Column -->
          <ng-container matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element; let j = index;"> <a href="javascript:void(0)">
                <mat-icon (click)="deleteItem(element.name)">delete</mat-icon>
              </a> </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
    </div>
  </div>
</section>